algoritmo "exer4 Prof cora"


var

nome: caracter
salf, vendas, comi: real
final: real



inicio

escreval ("Digite seu nome")
leia (nome)

escreval ("Qual valor do seu salário fixo?")
leia (salf)

escreval ("Qual o total de vendas em dinheiro efetuadas no mês?")
leia (vendas)

comi<- vendas*0.15
final<- salf+comi

escreval (nome, ", seu salário fixo é:" ,salf, " sua comissão por vendas é: " ,comi)
escreval ( "seu salário final é: " , final )

















fimalgoritmo
