algoritmo "loja de tintas"
// tamanho em metros quadrados da área a ser pintada
// tinta 1L para cada 3 metros quadrados
// tinta é vendida com latão de 18L
// ela custa 80 reais
// informe quantidade de latas de tinta a serem compradas
// e o preço total a ser pago
var

area,litro:real

inicio
escreval ("Qual o tamanho em metros quadrados da area a ser pintada?")
leia(area)
litro<- area/3

escreva ("você precisa de ", litro, " litros de tinta")

se litro <= 18 entao

escreval (" Preço final: 80R$")
fimse

se litro > 18 entao
escreval



fimalgoritmo
